  Bootstrap the B compiler for the C version of the compiler.
    -- Build the C version of the PDP-7 B compiler
    -- Build the B version of the PDP-7 B compiler with the C version of the
       compiler
    -- Verify the B version by using it to build itself and comparing the
       outpu

./build.sh
Success

