The files in this directory are copied from https://github.com/DoctorWkt/pdp7-unix .

commit f3658ca49d735636eae11e29ba7c9946a3949355 (HEAD -> master, origin/master, origin/HEAD)
Merge: d4577b0 ab7641d
Author: Warren <github@tuhs.org>
Date:   Fri Sep 28 13:29:04 2018 +1000

    Merge pull request #70 from NeoWorkgroup/master
    
    Make perl scripts independ of path

pdp7-unix/tools/b.c
pdp7-unix/src/other/b.b
pdp7-unix/tools/as7
pdp7-unix/tools/a7out
/pdp7-unix/src/cmd/bl.s
/pdp7-unix/src/cmd/bi.s
